# RADEXAM2025

./: JanExamRAD2026_S00250043.sln
S00250043-ClassLibrary/: Category.cs  Class1.cs  Order.cs  OrderData.cs  Product.cs  S00250043-ClassLibrary.csproj  User.cs
S00250043-ConsoleApp/: ConsoleEcommerceContext.cs  Program.cs  S00250043-ConsoleApp.csproj
S00250043-ConsoleApp/Migrations/: 20260108104752_new-migration--s00250043.Designer.cs  20260108104752_new-migration--s00250043.cs  ConsoleEcommerceContextModelSnapshot.cs
S00250043-WebApp/: Program.cs  S00250043-WebApp.csproj  appsettings.json
S00250043-WebApp/Controllers/: HomeController.cs
S00250043-WebApp/Data/: ApplicationDbContext.cs
S00250043-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
S00250043-WebApp/Models/: ErrorViewModel.cs
S00250043-WebApp/Properties/: launchSettings.json
S00250043-WebApp/Views/: _ViewImports.cshtml
S00250043-WebApp/Views/Shared/: _Layout.cshtml
